form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="discription" content="Form elements"/><title>Form elements</title><script defer="defer" src="606.d39df5b37cb8db5927e3.js"></script><script defer="defer" src="form-elements.d39df5b37cb8db5927e3.js"></script><link href="429.d39df5b37cb8db5927e3.css" rel="stylesheet"><link href="406.d39df5b37cb8db5927e3.css" rel="stylesheet"><link href="606.d39df5b37cb8db5927e3.css" rel="stylesheet"><link href="161.d39df5b37cb8db5927e3.css" rel="stylesheet"><link href="form-elements.d39df5b37cb8db5927e3.css" rel="stylesheet"></head><body class="main"><img class="main__link" src="assets/img/general/logo-grey.svg" alt="logo"/><div class="form-el"><div class="form-el__container"><div class="form-el__column"><div class="form-el__section"><label class="field"><span class="field__title">text field</span> <input class="field__input" placeholder="email" name="email"></label><div class="date-field js-date-field"><label class="date-field__label date-field__label_long"><span class="date-field__title">filter date dropdown</span><div class="date-field__input-container"><input class="date-field__input js-date-picker" placeholder="дд мм - дд мм"><span class="date-field__icon">expand_more</span></div></label></div><div class="date-field js-date-field"><label class="date-field__label"><span class="date-field__title">date dropdown</span><div class="date-field__input-container"><input class="date-field__input js-date-picker" placeholder="дд.мм.гггг" data-pos="first"><span class="date-field__icon">expand_more</span></div></label> <label class="date-field__label"><span class="date-field__title">date dropdown</span><div class="date-field__input-container"><input class="date-field__input" placeholder="дд.мм.гггг" data-pos="second"><span class="date-field__icon">expand_more</span></div></label></div></div></div><div class="form-el__column"><div class="form-el__section"><div class="checkbox"><div class="checkbox__title">checkbox buttons</div><fieldset class="checkbox__block"><label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox1"><i class="checkbox__real"></i><span class="checkbox__text">можно курить</span></label> <label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox2"><i class="checkbox__real"></i><span class="checkbox__text">можно с питомцами</span></label> <label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox3"><i class="checkbox__real"></i><span class="checkbox__text">можно пригласить гостей (до 10 человек)</span></label></fieldset></div></div><div class="form-el__section"><div class="form-el__title">radio buttons</div><fieldset class="radio"><label class="radio__item"><input class="radio__fake" type="radio" name="radio"><i class="radio__real"></i><span class="radio__text">мужчина</span></label> <label class="radio__item"><input class="radio__fake" type="radio" name="radio"><i class="radio__real"></i><span class="radio__text">женщина</span></label></fieldset></div><div class="form-el__section"><div class="form-el__title">toggle</div><div class="toggle"><label class="toggle__label"><input class="toggle__fake" type="checkbox" name="toggle"><i class="toggle__real"></i><span class="toggle__text">получать спецпредложения</span></label></div></div><div class="form-el__section"><div class="form-el__title">like button</div><button class="like-button js-like-button"><i class="like-button__icon js-like-button__icon"></i><span class="like-button__count js-like-button__count">12</span></button></div><div class="form-el__section"><div class="form-el__title">rate button</div><form class="rate-button" role="radiogroup" aria-label="Оцените от 1 до 5 звёзд"><label class="rate-button__item"><input class="rate-button__fake" type="radio" name="rating" value="1" aria-label="Оценка 1 из 5"><i class="rate-button__real">star_border</i></label> <label class="rate-button__item"><input class="rate-button__fake" type="radio" name="rating" value="2" aria-label="Оценка 2 из 5"><i class="rate-button__real">star_border</i></label> <label class="rate-button__item"><input class="rate-button__fake" type="radio" name="rating" value="3" aria-label="Оценка 3 из 5"><i class="rate-button__real">star_border</i></label> <label class="rate-button__item"><input class="rate-button__fake" type="radio" name="rating" value="4" aria-label="Оценка 4 из 5"><i class="rate-button__real">star_border</i></label> <label class="rate-button__item"><input class="rate-button__fake" type="radio" name="rating" value="5" aria-label="Оценка 5 из 5"><i class="rate-button__real">star_border</i></label></form></div></div><div class="form-el__column"><div class="form-el__section"><div class="range-slider js-range-slider"><div class="range-slider__header"><div class="range-slider__title">range-slider</div><div class="range-slider__prices"><div class="range-slider__price js-range-slider__price" data-limit="min">5000р</div><div class="span">-</div><div class="range-slider__price js-range-slider__price" data-limit="max">10000р</div></div></div><div class="range-slider__content"><div class="range-slider__track"><div class="range-slider__progress js-range-slider__progress"></div></div><input class="range-slider__value js-range-slider__value js-range-slider__value" type="range" value="5000" min="0" max="15000" step="100" data-value="min"> <input class="range-slider__value js-range-slider__value js-range-slider__value" type="range" value="10000" min="0" max="15000" step="100" data-value="max"></div></div></div><div class="form-el__section"><div class="form-el__title">buttons</div><div class="form-el__items"><button class="button button__theme_filled" type="button"><span class="button__text">click me</span></button> <button class="button button__bordered" type="button"><span class="button__text">click me</span></button> <button class="button button__theme_no-bg" type="button"><span class="button__text">click me</span></button><a class="button button__theme_filled button__size-long" href="#"><span class="button__text">перейти к оплате</span><span class="button__icon-arrow">arrow_forward</span></a></div></div></div><div class="form-el__column"><div class="form-el__section"><div class="checkbox js-checkbox"><div class="checkbox__expand js-checkbox-expand"><div class="checkbox__title">expandable checkbox list</div><div class="checkbox__toggle js-checkbox-toggle">expand_more</div></div><fieldset class="checkbox__block checkbox__block-hide js-checkbox-block"><label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox1"><i class="checkbox__real"></i><span class="checkbox__text">можно курить</span></label> <label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox2"><i class="checkbox__real"></i><span class="checkbox__text">можно с питомцами</span></label> <label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox3"><i class="checkbox__real"></i><span class="checkbox__text">можно пригласить гостей (до 10 человек)</span></label></fieldset></div></div></div><div class="form-el__column"><div class="form-el__section"><div class="checkbox"><div class="checkbox__title">rich сheckbox buttons</div><fieldset class="checkbox__block"><label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox1"><i class="checkbox__real"></i><div class="checkbox__info"><span class="checkbox__info_caption">широкий коридор</span><span class="checkbox__info_text">ширина коридоров в номере не менее 91 см.</span></div></label> <label class="checkbox__item"><input class="checkbox__fake" type="checkbox" name="checkbox2"><i class="checkbox__real"></i><div class="checkbox__info"><span class="checkbox__info_caption">помощник для инвалидов</span><span class="checkbox__info_text">на 1 этаже вас встретит специалист и проводит до номера.</span></div></label></fieldset></div></div></div><div class="form-el__column"><div class="form-el__section"><div class="bullet-list"><div class="bullet-list__title">bullet list</div><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-el__column"><div class="form-el__section"><div class="features"><div class="features__item"><i class="features__icon">insert_emoticon</i><div class="features__info"><span class="features__caption">комфорт</span><span class="features__text">шумопоглощающие стены</span></div></div><div class="features__item"><i class="features__icon">location_city</i><div class="features__info"><span class="features__caption">удобство</span><span class="features__text">окно в каждой из спален</span></div></div></div></div></div><div class="form-el__column"><div class="form-el__section"><div class="review"><div class="review__left"><a class="review__user-avatar"><img class="review__user-img" src="assets/img/users/userMuradSarafanov.png" alt="user"></a><button class="like-button js-like-button"><i class="like-button__icon js-like-button__icon"></i><span class="like-button__count js-like-button__count">12</span></button></div><div class="review__right"><div class="review__user-meta"><div class="review__user-name">мурад сарафанов</div><div class="review__user-viewdate">5 назад</div></div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><div class="form-el__column"><div class="form-el__section"><div class="dropdown js-dropdown"><div class="dropdown__title">dropdown</div><div class="dropdown__block js-dropdown__block"><div class="dropdown__current js-dropdown__current"><div class="dropdown__current-text js-dropdown__current-text"></div><div class="dropdown__toggle js-dropdown__toggle">expand_more</div></div><div class="dropdown__list js-dropdown__list"><div class="dropdown__item js-dropdown__item"><span class="dropdown__caption js-dropdown__caption" data-declensions="спальня, спальни, спален">спальни</span><div class="dropdown__controls js-dropdown__controls"><button class="dropdown__counter-button js-dropdown__counter-button" data-action="decrement">-</button><span class="dropdown__counter js-dropdown__counter">0</span> <button class="dropdown__counter-button js-dropdown__counter-button" data-action="increment">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__caption js-dropdown__caption" data-declensions="кровать, кровати, кроватей">кровати</span><div class="dropdown__controls js-dropdown__controls"><button class="dropdown__counter-button js-dropdown__counter-button" data-action="decrement">-</button><span class="dropdown__counter js-dropdown__counter">0</span> <button class="dropdown__counter-button js-dropdown__counter-button" data-action="increment">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__caption js-dropdown__caption" data-declensions="ванная комната, ванные комнаты, ванных комнат">ванные комнаты</span><div class="dropdown__controls js-dropdown__controls"><button class="dropdown__counter-button js-dropdown__counter-button" data-action="decrement">-</button><span class="dropdown__counter js-dropdown__counter">0</span> <button class="dropdown__counter-button js-dropdown__counter-button" data-action="increment">+</button></div></div></div></div></div><div class="dropdown js-dropdown dropdown__wide"><div class="dropdown__title">dropdown</div><div class="dropdown__block js-dropdown__block"><div class="dropdown__current js-dropdown__current"><div class="dropdown__current-text js-dropdown__current-text"></div><div class="dropdown__toggle js-dropdown__toggle">expand_more</div></div><div class="dropdown__list js-dropdown__list"><div class="dropdown__item js-dropdown__item"><span class="dropdown__caption js-dropdown__caption" data-declensions="гость, гостя, гостей">взрослые</span><div class="dropdown__controls js-dropdown__controls"><button class="dropdown__counter-button js-dropdown__counter-button" data-action="decrement">-</button><span class="dropdown__counter js-dropdown__counter">0</span> <button class="dropdown__counter-button js-dropdown__counter-button" data-action="increment">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__caption js-dropdown__caption" data-declensions="гость, гостя, гостей">дети</span><div class="dropdown__controls js-dropdown__controls"><button class="dropdown__counter-button js-dropdown__counter-button" data-action="decrement">-</button><span class="dropdown__counter js-dropdown__counter">0</span> <button class="dropdown__counter-button js-dropdown__counter-button" data-action="increment">+</button></div></div><div class="dropdown__item js-dropdown__item"><span class="dropdown__caption js-dropdown__caption" data-declensions="ребёнок, детей, детей">младенцы</span><div class="dropdown__controls js-dropdown__controls"><button class="dropdown__counter-button js-dropdown__counter-button" data-action="decrement">-</button><span class="dropdown__counter js-dropdown__counter">0</span> <button class="dropdown__counter-button js-dropdown__counter-button" data-action="increment">+</button></div></div><div class="dropdown__buttons js-dropdown__buttons"><button class="button button__theme_no-bg js-button__reset" type="button"><span class="button__text">очистить</span></button> <button class="button button__theme_no-bg js-button__submit" type="button"><span class="button__text">применить</span></button></div></div></div></div></div></div></div></div></body></html>

src/pages/form-elements/form-elements.pug
extends ../../layouts/main/main
include ../../components/button/button
include ../../components/field/field
include ../../components/radio/radio
include ../../components/checkbox/checkbox
include ../../components/toggle/toggle
include ../../components/like-button/like-button
include ../../components/rate-button/rate-button
include ../../components/bullet-list/bullet-list
include ../../components/features/features
include ../../components/review/review

block variables
	- var title = "Form elements";
	- var discription = "Form elements";
	- var logo = "logo-grey.svg";
	- var background = false;

block content
	- const { buttons, fields, radio, checkbox, expandCheckbox, richCheckbox, toggle, likeButton, rateButton, bulletList, features, review } = require("./form-elements.json")

		.form-el
			.form-el__container
				.form-el__column
					.form-el__section
						each field in fields
							+field(field)
				.form-el__column
					.form-el__section
						+checkbox(checkbox)
					.form-el__section
						.form-el__title radio buttons
						+radio(radio)
					.form-el__section
						.form-el__title toggle 
						+toggle(toggle)
					.form-el__section
						.form-el__title like button
						+likeButton(likeButton)
					.form-el__section
						.form-el__title rate button
						+rateButton()
				.form-el__column
					.form-el__section
						.form-el__title buttons
						.form-el__items
							each button in buttons
								+button(button)
				.form-el__column
					.form-el__section
						+checkbox(expandCheckbox)
				.form-el__column
					.form-el__section
						+checkbox(richCheckbox)
				.form-el__column
					.form-el__section
						+bulletList(bulletList)
				.form-el__column
					.form-el__section
						+features(features)
				.form-el__column
					.form-el__section
						+review(review)
